{
  "name": "auto-buildout-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "chromedriver": "^79.0.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "geckodriver": "^1.19.1",
    "googleapis": "^47.0.0",
    "moment": "^2.24.0",
    "ora": "^4.0.3",
    "prompts": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "superagent": "^5.2.1"
  }
}
